html {
    height: 100%;
}

body {
    /*background-image: url("immagine sfondo.jpg");
    background-size: cover;*/
    background-color: white;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
    /* Il calcolo delle dimensioni include anche margin e padding */
}

#pagina {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    padding: 1rem;
    box-sizing: border-box;
}

header {
    text-align: center;
    border: 2px black solid;
    background-color: rgba(39, 216, 48, 0.877);
}

#tabella {
    border: 1px solid black;
    padding: 1%;
    width: 55;
}

td {
    margin: 1rem;
}

#posti {
    display: flex;
    justify-content: space-between;
    margin: 4rem;
}

#prenotazione {
    display: none;
    border: 1px solid black;
    padding: 1rem;
    height: fit-content;
    height: min-content;
}

h2 {
    text-align: left;
    margin-left: 20rem;
    color: green;
    font-size: 50px;
}

.fila {
    border: 1px solid black;
}

.posto {
    /*border: 1px solid black;*/
    padding: 25px;
    cursor: pointer;
    border-radius: 15px;
    /*background-color: green;*/
    margin: 5rem;
    background-image: url("poltronaNera.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.prenotato {
    /*background-color: red;*/
    background-image: url("poltronaRossa.png");
}