<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista File</title>
    <style>
      .file-list {
        list-style-type: none;
        padding: 0;
      }

      .file-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }

      .file-name {
        margin-right: 16px;
      }

      .file-actions {
        display: flex;
      }

      .file-actions button {
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <h2>Lista File</h2>
    <ul id="file-list" class="file-list"></ul>
    <button onclick="window.location.href='/'">Carica File</button>
    <script src="../static/js/index.js"></script>
  </body>
</html>
