<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        async function postData(url = "", data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: "POST", // *GET, POST, PUT, DELETE, etc.
                mode: "cors", // no-cors, *cors, same-origin
                cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                credentials: "same-origin", // include, *same-origin, omit
                headers: {
                    "Content-Type": "application/json",
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: "follow", // manual, *follow, error
                referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify(data), // body data type must match "Content-Type" header
            });
            return response.json(); // parses JSON response into native JavaScript objects
        }
    </script>
</head>

<body>

    <ul id="folders"></ul>
    <ul id="files"></ul>


    <script>
        postData("/read_folder", {
            "folder": ""
        }).then((data) => {
            if (data["success"] == true) {
                for (let f of data["folders"])
                    folders.innerHTML += `<li>${f}</li>`
                for (let f of data["files"])
                    files.innerHTML += /*html*/ `
                    <li>
                        ${f}
                        <button onclick="window.open('/get_file/${f}', '_blank').focus()">Apri</button>
                    </li>`
            }
        })
    </script>

</body>

</html>