<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 50%;
            height: 50%;
            /* margin: auto; */
            background-color: blueviolet;
            position: relative;
        }
        
        .container>div {
            /* width: 100%; */
            height: 100%;
            position: absolute;
            top: 0;
            font-size: 50px;
            width: 50%;
            overflow: hidden;
        }
        
        .container>div:nth-child(1) {
            background-color: yellow;
            left: 0;
        }
        
        .container>div:nth-child(2) {
            background-color: yellowgreen;
            right: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script>
        $(document).ready(() => {

            $(".container").on("mousemove", (event) => {
                console.log(event.offsetX + " " + event.offsetY);
                console.log(event);
                //e.pageX - $(e.target).offset().left;
                let xPos = event.pageX - $(".container").offset().left;
                //xPos = event.offsetX;
                let c1 = $(".container").children()[0]
                let c2 = $(".container").children()[1]

                // c1.style.width = xPos;
                c1.style.setProperty("width", `${xPos}px`);
                c2.style.setProperty("width", `calc(100% - ${xPos}px)`);

            });

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="mustResize">
            <div class="isFixedSize">
                Prima metà del riquadro
            </div>
        </div>
        <div>Seconda metà del riquadro parole a caso per riempire lorem ipsum</div>
    </div>
</body>

</html>