<script src="persona.js"></script>
<script src="studente.js"></script>
<script>
    // var persona = new Persona("luca", "pinotti");

    // persona.mangia()

    // alert(persona.nome);

    // persona.invecchia()
    // persona.invecchia()

    // persona.eta += 10;

    // alert(persona.eta);

    // alert(persona.CF);

    // alert(Persona.bigbang);

    // altra = new Persona("laura", "blotti")

    // Persona.matrimonio(persona, altra);


    var studente = new Studente("dario", "campini", "cfi ferrara");
</script>