<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function login() {
            let username = usernameTXT.value;
            let password = passwordTXT.value;

            if (username == "mirco" && password == "mirco") {
                localStorage.setItem("logged", JSON.stringify(true))
                window.open("index.html")
            } else {
                localStorage.setItem("logged", JSON.stringify(false))
            }
        }
    </script>
</head>

<body>

    <input type="text" id="usernameTXT">
    <input type="password" id="passwordTXT">
    <button onclick="login()">Login</button>

</body>

</html>