<style>
    ul {
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        overflow: visible;
        background-color: red;
        padding: 0;
        cursor: pointer;
    }
    
    li {
        top: 50px;
        position: relative;
        display: none;
        height: 20px;
        width: 200px;
        background-color: black;
        color: white;
        border-bottom: 1px solid green;
        padding: 10px;
        cursor: pointer;
    }
    
    ul:hover li {
        display: block;
    }
    
    li:hover {
        background: gray;
    }
    
    .aperturaTendina {
        box-sizing: border-box;
        display: block;
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        overflow: visible;
        background-color: #fafafa;
        box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
        padding: 0;
        cursor: pointer;
    }
    
    .aperturaTendina>div {
        display: block;
        background-color: black;
        width: 100%;
        height: 5px;
        margin-bottom: 5px;
    }
    
    .dropDown {
        position: absolute;
        bottom: 100px;
        left: 20px;
        background-color: #fafafa;
        box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
        display: none;
    }
    
    .opened {
        display: block;
    }
    
    .dropDown>div {
        padding: 10px;
        font-size: 20px;
    }
</style>

<ul>
    <li>abaco</li>
    <li>bielorussia</li>
    <li>casablanca</li>
</ul>


<div class="aperturaTendina" onclick="">
    <div></div>
    <div></div>
    <div></div>
</div>

<div class="dropDown">
    <div>abaco</div>
    <div>bielorussia</div>
    <div>casablanca</div>
</div>