<style>
    #acquistati {
        position: absolute;
        padding: 10px;
        left: 10%;
        bottom: 50px;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 0 50px rgb(0 0 0 / 20%);
    }
</style>
<!-- LISTA DELLA SPESA -->
<script>
    var carrello = [];

    var prodotto = "";

    function RidisegnaCarrello() {
        listaUL.innerHTML = "";
        for (var i = 0; i < carrello.length; i++) {
            listaUL.innerHTML += /*html*/ `
            <li>
                ${carrello[i].nome} - ${carrello[i].quantita}
                <button onclick="AggiungiProdotto('${carrello[i].nome}')">+</button>
                <button onclick="RimuoviProdotto('${carrello[i].nome}')">-</button>
                <button onclick="Spunta(${i})">Spunta</button>
            </li>
            `;
        }
    }

    function Spunta(i) {
        var element = listaUL.children[i];
        var button = element.querySelectorAll("button");

        for (var i = 0; i < button.length; i++) {
            button[i].remove();
        }


        acquistati.appendChild(element);
        carrello.splice(i);
    }

    function NelCarrello(prodotto) {
        for (var i = 0; i < carrello.length; i++) {
            if (carrello[i].nome == prodotto) {
                return true;
            }
        }
        return false;
    }

    function IncrementaQuantita(prodotto) {
        for (var i = 0; i < carrello.length; i++) {
            if (carrello[i].nome == prodotto) {
                carrello[i].quantita += 1;
                break;
            }
        }
    }

    function RimuoviDefinitivamente(indice) {
        var tmp = [];
        for (var i = 0; i < carrello.length; i++) {
            if (i != indice) {
                tmp.push(carrello[i]);
            }
        }
        carrello = tmp;
    }

    function RimuoviDefinitivamente2(indice) {
        var tmp = [];
        for (var i = 0; i < carrello.length; i++) {
            if (i == indice) {
                //continue;
            } else {
                tmp.push(carrello[i]);
            }
        }
        carrello = tmp;
    }

    function DecrementaQuantita(prodotto) {
        for (var i = 0; i < carrello.length; i++) {
            if (carrello[i].nome == prodotto) {
                carrello[i].quantita -= 1;
                if (carrello[i].quantita == 0) {
                    //carrello.splice(i);
                    RimuoviDefinitivamente(i);
                }
                break;
            }
        }
    }

    function Aggiungi() {
        var prodotto = prodottoTXT.value;

        if (NelCarrello(prodotto) == false) {
            var item = {
                nome: prodotto,
                quantita: 1
            }
            carrello.push(item);
        } else {
            IncrementaQuantita(prodotto);
        }
        RidisegnaCarrello();
        //listaUL.innerHTML += `<li>${prodotto}</li>`;
    }

    function AggiungiProdotto(prodotto) {
        if (NelCarrello(prodotto) == false) {
            var item = {
                nome: prodotto,
                quantita: 1
            }
            carrello.push(item);
        } else {
            IncrementaQuantita(prodotto);
        }
        RidisegnaCarrello();
    }

    function RimuoviProdotto(prodotto) {
        if (NelCarrello(prodotto) == false) {
            alert("PRODOTTO NON TROVATO");
        } else {
            DecrementaQuantita(prodotto);
        }
        RidisegnaCarrello();
    }
</script>

<input id="prodottoTXT" type="text" placeholder="Prodotto">
<button onclick="Aggiungi()">Aggiungi al carrello</button>
<ul id="listaUL"></ul>

<div id="acquistati">

</div>